﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bottles" version="0.9.1.287" />
  <package id="FubuCore" version="0.9.9.153" />
  <package id="FubuLocalization" version="0.9.5.45" />
  <package id="FubuMVC.References" version="0.9.8.993" />
  <package id="FubuMVC.Spark" version="0.9.8.993" />
  <package id="HtmlTags" version="1.1.0.73" />
  <package id="Spark" version="1.6" />
  <package id="structuremap" version="2.6.3" />
</packages>