﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1D14C442-9F90-4B28-B4F9-79CD6E1B6E40}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FubuMVC.Validation</RootNamespace>
    <AssemblyName>FubuMVC.Validation</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bottles">
      <HintPath>..\packages\Bottles.0.9.1.287\lib\Bottles.dll</HintPath>
    </Reference>
    <Reference Include="FubuCore">
      <HintPath>..\packages\FubuCore.0.9.9.153\lib\FubuCore.dll</HintPath>
    </Reference>
    <Reference Include="FubuLocalization">
      <HintPath>..\packages\FubuLocalization.0.9.5.45\lib\FubuLocalization.dll</HintPath>
    </Reference>
    <Reference Include="FubuMVC.Core">
      <HintPath>..\packages\FubuMVC.References.0.9.8.993\lib\net40\FubuMVC.Core.dll</HintPath>
    </Reference>
    <Reference Include="FubuMVC.StructureMap">
      <HintPath>..\packages\FubuMVC.References.0.9.8.993\lib\net40\FubuMVC.StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="HtmlTags">
      <HintPath>..\packages\HtmlTags.1.1.0.73\lib\4.0\HtmlTags.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="StructureMap">
      <HintPath>..\packages\structuremap.2.6.3\lib\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="ActionCallExtensions.cs" />
    <Compile Include="AjaxContinuationActivator.cs" />
    <Compile Include="AjaxContinuationFailurePolicy.cs" />
    <Compile Include="AjaxContinuationResolver.cs" />
    <Compile Include="AjaxExtensions.cs" />
    <Compile Include="ConfiguredFubuContinuationResolver.cs" />
    <Compile Include="IAjaxContinuationActivator.cs" />
    <Compile Include="IAjaxContinuationDecorator.cs" />
    <Compile Include="IAjaxContinuationResolver.cs" />
    <Compile Include="ModelBindingErrors.cs" />
    <Compile Include="StandardAjaxContinuationDecorator.cs" />
    <Compile Include="ValidationContinuationHandler.cs" />
    <Compile Include="FubuContinuationFailurePolicy.cs" />
    <Compile Include="FubuContinuationModelResolver.cs" />
    <Compile Include="FubuContinuationResolver.cs" />
    <Compile Include="FubuRegistryValidationExtensions.cs" />
    <Compile Include="FubuRequestInputModelResolver.cs" />
    <Compile Include="FubuValidationEngine.cs" />
    <Compile Include="HtmlConventionExtensions.cs" />
    <Compile Include="IFubuContinuationModelDescriptor.cs" />
    <Compile Include="IFubuContinuationModelResolver.cs" />
    <Compile Include="IFubuContinuationResolver.cs" />
    <Compile Include="IInputModelResolver.cs" />
    <Compile Include="IValidationFailureHandler.cs" />
    <Compile Include="IValidationFailurePolicy.cs" />
    <Compile Include="FubuMVCValidationException.cs" />
    <Compile Include="Registration\ConfigureModelValidationFailureExpression.cs" />
    <Compile Include="Registration\ValidationCallMatcher.cs" />
    <Compile Include="Registration\ValidationCandidateExpression.cs" />
    <Compile Include="Registration\ValidationFailureExpression.cs" />
    <Compile Include="ValidationBehavior.cs" />
    <Compile Include="ValidationConvention.cs" />
    <Compile Include="ValidationFailure.cs" />
    <Compile Include="ValidationFailureHandler.cs" />
    <Compile Include="ValidationNode.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FubuValidation\FubuValidation.csproj">
      <Project>{D100D12E-9818-4578-B25E-C1EDA3477820}</Project>
      <Name>FubuValidation</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include=".package-manifest" />
    <Content Include="content\scripts\fubuvalidation.js" />
    <Content Include="content\scripts\lib\amplify.core.min.js" />
    <Content Include="content\scripts\lib\jquery-1.6.2.js" />
    <Content Include="content\scripts\lib\jquery.continuations.js" />
    <Content Include="content\scripts\lib\jquery.form.js" />
    <Content Include="content\scripts\lib\json2.js" />
    <Content Include="content\scripts\lib\sinon-1.2.0.js" />
    <Content Include="content\scripts\lib\underscore-min.js" />
    <Content Include="content\scripts\specs\fubuvalidation.fixture.html" />
    <Content Include="content\scripts\specs\fubuvalidation.spec.js" />
    <Content Include="packages.config" />
    <Content Include="validation.script.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>18912</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>